{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=song_playlist_db;Username=postgres;Password=postgres"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
